{
  "bounds": [
    -123.2529,
    49.1889,
    -122.9974,
    49.3502
  ],
  "center": [
    -123.1183,
    49.2611,
    11
  ],
  "format": "png8",
  "interactivity": {
    "layer": "crime",
    "template_teaser": "Type: {{{TYPE}}} <br>\nAddress: {{{HUNDRED_BLOCK}}} <br>\nDate of Crime: {{{YEAR}}} /{{{MONTH}}}",
    "fields": [
      "TYPE",
      "HUNDRED_BLOCK",
      "YEAR",
      "MONTH"
    ]
  },
  "minzoom": 11,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -123.220605,
        49.200925,
        -123.023378,
        49.341807
      ],
      "id": "crime",
      "class": "",
      "Datasource": {
        "file": "/Users/Jozo/Dropbox/projects/webpage/joeyklee.github.io/terreweb/20141106/data/crime2013/geo/crime2013.geojson",
        "layer": "OGRGeoJSON",
        "id": "crime",
        "project": "Project001",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "crime"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Project001",
  "description": "",
  "attribution": "",
  "legend": ""
}