
<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {
  font-family: 'Helvetica';
  letter-spacing:-5px;
  background:#eee;
  background-size:100%;
  color:#000;
  margin:0;
  padding:0;
  font-weight:bold;
}

h1, h2, h3, p {
  margin:0;
}

pre {
  font-family: "Courier New", Courier, monospace;
}

em, a, strong {
  font-style:normal;
  color:#1DAD63;
}

strong {
  color: #B354E3;
}

a {
  background: #1DAD63;
  color:#eee;
  text-decoration:none;
}

img {
  width:100%;
  text-align: center;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0;
  left:0;
}

.exampleimg{
  width:50%;
  vertical-align: center;
}

.tutorial{
  width:75%;
  /*height:400px;*/
}

#map1, #map2{
  width:1260px;
  height:640px;
}


</style>
<script type='text/javascript'>
  window.onload = function() {
      var s = document.getElementsByTagName('div'), cur = 0;
      if (!s) return;
      function go(n) {
          cur = n;
          var i = 1e3, e = s[n];
          for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
          e.style.display = 'inline';
          e.style.fontSize = i + 'px';
          if (e.firstChild.nodeName === 'IMG') {
              document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
              e.firstChild.style.display = 'none';
          } else {
              document.body.style.backgroundImage = '';
              document.body.style.backgroundColor = e.style.backgroundColor;
          }
          while (
              e.offsetWidth > window.innerWidth ||
              e.offsetHeight > window.innerHeight) {
              e.style.fontSize = (i -= 10) + 'px';
              if (i < 0) break;
          }
          e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
          if (window.location.hash !== n) window.location.hash = n;
          document.title = e.textContent || e.innerText;
      }
      document.onclick = function() {
          go(++cur % (s.length));
      };
      document.onkeydown = function(e) {
          (e.which === 39) && go(Math.min(s.length - 1, ++cur));
          (e.which === 37) && go(Math.max(0, --cur));
      };
      function parse_hash() {
          return Math.max(Math.min(
              s.length - 1,
              parseInt(window.location.hash.substring(1), 10)), 0);
      }
      if (window.location.hash) cur = parse_hash() || cur;
      window.onhashchange = function() {
          var c = parse_hash();
          if (c !== cur) go(c);
      };

      go(cur);
  };
</script>
</head>
<body>
  <div> 
    <h1>"Let's make an <em>interactive map</em> for the web" </h1> 
    <h2> With: Joey Lee</h2> 
  </div>
  <!-- Introduction -->
  <div> Download the repo: <br> <a href="http://bit.ly/letsmap">bit.ly/letsmap</a> </div>
  <div> Hello, Hi</div>
  <div> 
    <center><h1>Who am I?</h1> </center>
    <h2> San Francisco, Ca, USA</h2>
    <h2> MSc, UBC Department of Geography (2015)</h2>
    <h2> <em>Geography</em> </h2> 
    <h2> Critical Cartography | Remote sensing <h2> 
    <h2> Data Visualization | Smart Cities | Urban climates</h2>
    <h3> Skateboarding | Cycling | <em> Making Digital Things </em></h3> 
  </div>
  <!-- The why and what -->
  <div> Why make interactive web maps?</div>
  <div> 
    <h1>Interactive maps are powerful for <em> visualization </em>, <em>presentation</em>, <em>sharing</em>, and <em>communication</em></h1>
    <br>
    <h2> Using & abusing the web browser to allow exploration and enhance relevancy </h2>
  </div>
  <div> What are the <em>tools</em> ?</div>
  <div> 
    <h1> Lots out there, but some big ones: </h1>
    <h1> <a href="https://www.mapbox.com/tilemill/">Tilemill</a>, 
         <a href="https://www.mapbox.com/mapbox.js/api/v2.1.4/">Mapbox.js</a>, 
         <a href="http://leafletjs.com/">Leaflet.js</a>, 
         <a href="http://d3js.org/">D3.js</a>, 
         <a href="http://cartodb.com/">CartoDB</a>, 
         <a href="https://developers.google.com/maps/">Google Maps API</a>, 
         <a href="http://openlayers.org/">Openlayers</a>, 
         and many many more!, 
    </h1> <br>
    <h2> Non web based interactive map making worth checking out:</h2>
    <h2> <a href="http://unfoldingmaps.org/">Unfolding Maps</a>, 
         <a href="http://rmaps.github.io/">RMaps</a>
    </h2>
  </div>
  <div> We will focus on <em>Tilemill</em> & <em>Mapbox</em> today :)</div>
  <!-- example projects -->
  <div> Just a few example <em>projects</em></div>
    <div> 
    <h1> Boston 311 <br>(My <em>first</em> Tilemill Project!) </h1>
    <img src="img-presentation/bos311.png" alt="bos311" class='exampleimg' align='left'> 
    <img src="img-presentation/bos311_2.png" alt="bos311_2" class='exampleimg' align='right'><br> 
    <h2><a href="http://senseable.mit.edu/bos311/">Boston 3-1-1 (2012)</a></h2>
  </div>
  <div> 
    <h1>Hubcab: Exploring New York City <em>taxi trails</em> and sharing our way to a more sustainable urban future </h1> 
    <img src="img-presentation/hubcab.png" alt="hub.cab" class='exampleimg' align='right'> 
    <img src="img-presentation/hubcab-2.png" alt="hub.cab" class='exampleimg' align='left'> 
    <h2><a href="hub.cab">HubCab (2014)</a></h2>
  </div>
  <div> 
    <h1>Community Energy Explorer</h1>
    <img src="img-presentation/cee.png" alt="cee" class='exampleimg' align='left'> <br>
    <h2><a href="http://energyexplorer.ca/">Community Energy Explorer (forthcoming)</a></h2>
  </div>
<!--   <div>
    <h1> Other projects</h1>
    <h1> <a href="https://www.kickstarter.com/projects/357538735/aerial-bold-kickstart-the-planetary-search-for-let"> Aerial Bold</a> </h1> <br>
    <h1> <a href="http://jk-lee.com/The-Big-Atlas-of-LA-Pools"> The Big Atlas of LA Pools</a> </h1>
  </div> -->
  <div> 
    <h1>Ferguson, Mo Tweets</h1> <br>
    <img src="img-presentation/mb-ferg1.png" alt="mb-ferg1" class='exampleimg' align='left'> 
    <img src="img-presentation/mb-ferg2.png" alt="mb-ferg1" class='exampleimg' align='right'> 
    <br>
    <h2><a href="https://www.mapbox.com/labs/ferguson/">Mapbox: Ferguson, Mo Tweets</a></h2>
  </div>
  <div> 
    <h1>Losing Ground: Louisianna is <em>Sinking</em> </h1> <br>
    <img src="img-presentation/propublica-lg.png" alt="propublica" class='exampleimg' align='right'> 
    <img src="img-presentation/propublica-lg-2.png" alt="propublica_2" class='exampleimg' align='left'> 
    <h2><a href="http://projects.propublica.org/louisiana/#">Propublica: Losing Ground</a></h2>
  </div>
  <div> 
    <h1>How <em>leaky</em> is your city? </h1> <br>
    <img src="img-presentation/leaky-1.png" alt="leaky-1" class='exampleimg' align='right'> 
    <img src="img-presentation/leaky-2.png" alt="leaky-22" class='exampleimg' align='left'> 
    <h2><a href="http://content.stamen.com/edf-methane-maps">Stamen (2014)</a></h2>
  </div>
  <div> 
    <h1><em>Fatalatour</em>: To Live and Die in LA </h1> <br>
    <img src="img-presentation/fatalatour-1.png" alt="fatalatour-1" class='exampleimg' align='right'> 
    <img src="img-presentation/fatalatour-2.png" alt="fatalatour-2" class='exampleimg' align='left'> 
    <h2><a href="http://www.fatalatour.com/">David Leonard</a></h2>
  </div>
  <!-- Getting Started -->
  <div> <em>Before</em> Getting Started</div>
  <div> 
    <h1>Computers are friends...</h1>
    <h1>...and google searching is your <em>best friend</em></h1>
    <h4> *The answer to most (all?) of your questions are somewhere <em>on the web</em>!</h4> 
  </div>
  <!-- What makes a web map-->
  <div>
    <h1> What makes <em>a web map</em> ?</h1>
    <h2> 1. Maptiles*, <br> 
         2.Geodata / Feature Layers <br>
         3. "The Web"</h2>
  </div>
  <!-- maptiles -->
  <div> 
    <h1>1.<em>Maptiles</em> *</h1>
    <h4>*This isn't always the case, but for simplicity, let's just assume so :)</h4>
  </div>
  <div> 
    "... web maps are made out of many small square images called <a href="https://www.mapbox.com/foundations/how-web-maps-work/">tiles</a>"
  </div>
  <div>"These tiles are typically 256x256 pixels and placed sided-by-side in order to create the <em>illusion of a seamless image</em>."</div>
  <div> 
    <h1> See: They are just little images <em>cleverly</em> stitched together!</h1><br>
    <img src="img-presentation/tiles-example.png" alt="tiles-example" class='exampleimg' align='right'> 
    <img src="img-presentation/tiles-inspector.png" alt="tiles-example" class='exampleimg' align='left'> 
    <br>
    <h3> Thanks <em>@lyzidiamond & Mapbox</em> for the info! </h3> 
  </div>
  <div> Oh! So that's how <em>GoogleMaps</em> (and pretty much everything else) works? Yeah!</div>
  <!-- geodata -->
  <div> 2.Geodata /<em> Feature Layers</em> </div>
  <div> "Feature layers are map layers that <em>live on top </em> of your base tiles. Sometimes you can <em>interact</em> with them (clicking to produce a popup, for example). "</div>
  <div> Feature layers are typically <em>geospatial datasets</em> such as...</div>
  <div> <em>GeoJSON</em>, <em>Shapefiles</em>,<em>KML</em>, & <em>CSV</em></div>
  <div>
    <h1> GeoJSON, KML & Shapefiles</h1>
    <h1> Imagine: <em>Spreadsheet</em> + <em>Polygons</em> in geospace</h1>
    <img src="img-presentation/shapefile-example.png" alt="shapefile" class='exampleimg' align='left'>
    <img src="img-presentation/geojson.png" alt="shapefile" class='exampleimg' align='right'> 
    <h2> Probably your most common geospatial data types. We <em> &lt;3 </em> geojson! </h2>
  </div>
  <div>
    <h1> CSV</h1>
    <h1>(comma separated values) </h1>
    <h1> Basically: <em>Spreadsheet</em> </h1> <br>
    <img src="img-presentation/csv-example.png" alt="csv" class='exampleimg' align='middle'> <br>
    <h2> Note: we can directly upload a .csv file into Tilemill if it includes columns with <em>latitude & longitude</em> coordinates</h2>
  </div>
  <div> 
    <h1> The cool thing is, we can render Feature layers as <em>tiles</em> or as <em>vector</em> (svg) depending on our needs, the sizes of our data, etc.</h1>
    <h2>Today, we will render <em>Feature Layers as Tiles</em>!</h2>
  </div>
  <!-- "The Web" -->
  <div>3. "The <em>Web</em>"</div>
  <div> With web maps, the power to <em>zoom, pan, toggle, click, drag,</em> etc. comes from the friendly "web stack" of HTML, CSS, and Javascript. </div>
  <div> 
    <h1>While the web stack is indeed a magical combo, today <em>let's not worry</em> about those gritty details. </h1>
    <h2> Instead, let's <em>let Tilemill and Mapbox work their magic</em> and help us build our first interactive we map.</h2>
  </div>
  <!-- Getting Started -->
  <div> Getting Started</div>
  <div> (Corresponds to <a href="https://github.com/joeyklee/joeyklee.github.io/tree/master/terreweb/20141106/Tutorial%20I">Tutorial I </a>in the workshop github repo.)</div>
  <div> 
    <h3> + Fire up Tilemill <br> + Create a <em>[new project]</em></h3>
    <img src="../tutorial-img/00_landing.png" alt="start" class='tutorial' align='left'> 
  </div>
  <div> 
    <h3> + Add project <em>name</em> </h3>
    <img src="../tutorial-img/01_newproj.png" alt="projname" class='tutorial' align='left'> 
  </div>
  <div> 
    <h3> + Tilemill Interface <br> + CartoCSS </h3>
    <img src="../tutorial-img/02_interface.png" alt="interface" class='tutorial' align='left'> 
  </div>
  <div> 
    <h1> Basic <em>CartoCSS</em> Anatomy </h3>
    <img src="img-presentation/Cartocss-example.png" alt="styling" class='exampleimg' align='left'> <br>
    <h2> *Points, lines, and Polygons will have different properties for styling</h2>
  </div>
  <div> 
    <h1> Basic CartoCSS Anatomy: Example</h3>
    <img src="img-presentation/Cartocss-layer.png" alt="styling" class='exampleimg' align='left'> <br>
    <h2> *Notice the "<em>marker-fill</em>" property? That's a <a href ="http://www.w3schools.com/tags/ref_colorpicker.asp">"hex color code"</a></h2>
  </div>
  <div> + Add a <em>Layer</em>
    <img src="../tutorial-img/03_addlayer.png" alt="addlayer" class='exampleimg' align='left'> <br>
    <img src="../tutorial-img/04_addlayerdetails.png" alt="addlayerdetails" class='exampleimg' align='left'> <br>
  </div>
  <div> + Check settings <br> + Adjust <em>Bounding Box</em> & <em>Zoom</em> levels
    <img src="../tutorial-img/05_addedlayercss.png" alt="layercss" class='exampleimg' align='left'> <br>
    <img src="../tutorial-img/06_adjustbbox.png" alt="settings" class='exampleimg' align='left'> <br>
  </div>
  <div> + Adjust Marker <em>style</em>
    <img src="../tutorial-img/07_crime.png" alt="layercss" class='exampleimg' align='left'> <br>
    <img src="../tutorial-img/08_crimeaddedstyle.png" alt="settings" class='exampleimg' align='left'> <br>
  </div>
  <div> 
    <h1>What we changed</h1>
    <img src="img-presentation/Cartocss-crime.png" alt="settings" class='exampleimg' align='left'> <br>
    <h2> The double forward slashes (<em>//</em>) create a comment. These are "<em>invisible</em>" to Tilemill and are helpful for making notes on your stylesheet.</h2>
  </div>
   <div> + Comment out "Map" and "#countries" layers using <em>/* */</em>
    <img src="../tutorial-img/09_commentout.png" alt="layercss" class='exampleimg' align='left'>
    <img src="../tutorial-img/10_crimestyle.png" alt="settings" class='exampleimg' align='left'> <br>
  </div>
  <div> 
    <h1> + Adding <em>Tooltips</em> </h1>
    <img src="../tutorial-img/11_tooltips.png" alt="layercss" class='exampleimg' align='left'> <br>
    <h3>1. Click "pointer" icon, 2. Click "teaser, 3. toggle "disabled" to "crime"</h3>
  </div>
  <div> 
    <h1> + Adding Tooltips </h1>
    <img src="../tutorial-img/12_tooltips.png" alt="layercss" class='exampleimg' align='left'> <br>
    <h3>The Mustache tags '{{{ }}}' <em>reference the named columns in the data</em>, making them accessible on mouse hover.</h3>
  </div>
  <div> 
    <h1> + Adding Tooltips </h1>
    <img src="img-presentation/tooltips.png"  alt="layercss" class='exampleimg' align='left'> <br>
    <h4> We introduce the <em>linebreak tags</em> &lt;br&gt; to separate the data onto new lines. </h4>
  </div>
  <div> 
    <h1> + Wow! <em>Cool</em> Tooltips! </h1>
    <img src="img-presentation/tooltips-hover11.png"  alt="layercss" class='exampleimg' align='left'>
    <img src="img-presentation/tooltips-hover14.png"  alt="layercss" class='exampleimg' align='left'>
  </div>
  <div> Let's <em>export</em> our map!</div>
  <div> 
    <h1> + Export and <em>Upload</em>!</h1>
    <img src="../tutorial-img/13_exporting.png" alt="layercss" class='exampleimg' align='left'>
    <img src="../tutorial-img/14_exporting.png" alt="settings" class='exampleimg' align='left'> <br>
  </div>
  <!-- Mapbox -->
  <div> Enter <em>Mapbox</em></div>
  <div> 
    <h1> + Start a new Mapbox <em>Project</em></h1>
    <img src="../tutorial-img/15_mapbox.png" alt="layercss" class='exampleimg' align='left'>
    <img src="../tutorial-img/16_mapbox.png" alt="settings" class='exampleimg' align='left'> <br>
  </div>
  <div> 
    <h1> + Start a new Mapbox Project</h1>
    <img src="../tutorial-img/17_mapbox.png" alt="layercss" class='exampleimg' align='left'>
    <img src="../tutorial-img/18_mapbox.png" alt="settings" class='exampleimg' align='left'> <br>
  </div>
  <div> 
    <h1> + Configuring the <em>baselayer</em></h1>
    <img src="../tutorial-img/19_mapbox.png" alt="layercss" class='exampleimg' align='left'>
    <img src="../tutorial-img/20_mapbox.png" alt="settings" class='exampleimg' align='left'> <br>
    <h3> NOTE: You will have to zoom in and out and pan/zoom to Vancouver</h3>
  </div>
  <div> This is cool, but let's style the baselayer a bit.</div>
  <div> 
    <h1> + Styling the baselayer</h1>
    <img src="../tutorial-img/21_mapbox.png" alt="layercss" class='exampleimg' align='left'>
    <img src="../tutorial-img/22_mapbox.png" alt="settings" class='exampleimg' align='left'> <br>
    <h3> Hide Layers, adjust colors, & <em>have fun</em>!</h3>
  </div>
  <div> And <em>drumroll</em>...</div>
  <div>
    <img src="../tutorial-img/23_mapbox.png" alt="layercss">
  </div>
  <div> Now take the <em>embed code</em> and put it on your blog!</div>
  <div>
    <h1></h1>
    <img src="../tutorial-img/24_mapbox.png" alt="layercss">
  </div>

  <div> 
   <iframe id='map1' frameBorder='0' src='https://a.tiles.mapbox.com/v4/joeyklee.k464gch1/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1Ijoiam9leWtsZWUiLCJhIjoiMlRDV2lCSSJ9.ZmGAJU54Pa-z8KvwoVXVBw'></iframe>
  </div>
  <div> You just made <em>your first map</em>!</div>

  <div> So what have we learned so far?</div>
  <div> We've been introduced to <em>Tilemill</em> & <em>Mapbox</em>...</div>
  <div> ... the very basics of <em>geospatial</em> data...</div>
  <div>.. We know a bit about <em>CartoCSS</em>, setting the <em>bounding box</em>, and <em>zoom</em> levels...</div>
  <div> ... and finally how to <em>overlay</em> a dataset onto a Mapbox baselayer.</div>
  <div> Wow! So many new things!</div>
  <div> Lucky for you, <em>it's not over</em>! </div>
  <!-- Part II: diving deeper -->
  <div> Let's take our map further by:</div>
  <div> 1. <em>Scaling the marker</em> size at different zoom levels, 2. <em>styling data</em> with different values, & 3. adding a <em>legend</em>.</div>
  <div> Ooh, How fun!</div>
  <div> (Corresponds to <a href="https://github.com/joeyklee/joeyklee.github.io/tree/master/terreweb/20141106/Tutorial%20II">Tutorial II </a>in the workshop github repo.)</div>
  <div>Ready, go!</div>
  <div> 
    <h1>Overview:</h1>
    <img src="../../Tutorial II/img/final.png" alt="final">
  </div>
  <!-- scaling the marker -->
  <div>1. Scaling the marker size at different zoom levels</div>
  <div> 
    <h1>Remember the <em>inequality</em> signs?</h1>
    <img src="img-presentation/inequalities_alligator.gif" alt="inequalities">
  </div>
  <div> 
    <h1>Let's use them to set the zoom levels like this:</h1>
  </div>
  <div>
    <h1> Notice: we enclose the zoom in <em>brackets</em> [ ] and the properties we want to style at zoom level/range within <em>mustaches</em> { }</h1>
    <img src="img-presentation/zoomlevels.png" class="exampleimg" alt="zoomlevels">
    <h2> We also <em>add values</em> to the marker-size to visualize how we're scaling up</h2>
  </div>
  <div> Don't forget to <em>comment out</em> "//" the original marker-width</div>
  <div> 
    <h1> Now that we style marker-size at different zooms, remove the 'global' one! </h1>
    <img src="img-presentation/commentoutsize.png" class="exampleimg" alt="commentout">
  </div>
  <div> Now zoom in and out, notice the points scale better and are more visible?</div>
  <!-- Styling data -->
  <div>2. Styling data based on their <em>value</em></div>
  <div> 
    <h1>Before, all of our crimes were one color...</h1>
    <img src="../tutorial-img/24_mapbox.png" alt="layercss">
  </div>
  <div> 
    <h1>But now, we'll color each crime differently:</h1>
    <img src="../../Tutorial II/img/legend copy.png" alt="final" class="exampleimg">
  </div>
  <div> First things first, what is name of the field that contains the<em> crime type</em> ? </div>
  <div>
    <h1> Check the data table!</h1>
    <img src="../../Tutorial II/img/datatable.png" alt="final" class="exampleimg" align="left">
    <img src="../../Tutorial II/img/datatable-2.png" alt="final" class="exampleimg" align="right"> <br>
  </div>
  <div>Simple enough, it is just called <em>"TYPE"</em></div>
  <div> 
    <h1>Now we can reference each 'TYPE' by its specific value like this:</h1>
  </div>
  <div>
    <h1> In <em>brackets</em> [ ] we query whether 'TYPE' is equal to value x,y,z & style the marker properties within the <em>mustaches</em> { } </h1>
    <img src="img-presentation/crimetype.png" alt="type" class="exampleimg" >
    <h2>Look familiar to how we <em>styled the zoom</em>?</h2>
  </div>
  <div>
    <h1>Notice:</h1>
    <h2> <em>lighten</em>('hexcolor', '%')</h2>
    <h4>we can also do: <em>darken</em>()</h4>
  </div>
  <div> If we styled everything alright then we should get...</div>
  <div> 
    <h1><em>RGB</em> disco!</h1>
    <img src="../../Tutorial II/img/rgbcolors.png" alt="rgbcolors" class="exampleimg" align="left">
    <h3> Where crimes of different types overlap - we get color blending!</h3>
  </div>
  <div> HOW EXCITING!</div>
  <div> 3. Adding a legend</div>
  <div> Because we have a fancy thing going on here, let's <em>cue</em> viewers into what they're seeing.</div>
  <div> In Tilemill, there are <em>2 ways</em> to add a legend</div>
  <div>1. By making a legend in an image making environment (e.g. <em>photoshop</em>) and adding the <em>png</em> OR</div>
  <div>2. By using <em>html & css</em> in Tilemill to create a simple legend </div>
  <div> For today, we will just use a <em>png</em> image made in Photoshop as our legend</div>
  <div>To do this, we follow the <a href='https://www.mapbox.com/tilemill/docs/guides/advanced-legends/'>The Mapbox legends tutorial </a></div>
  <div> Essentially the main steps are: <br>
    1. Create your legend as a <em>png</em> <br>
    2. <em>Convert</em> the png to a base64-encoded image <br>
    3. &lt;img&gt; src='data:image/png;base64,[image-data]' /&gt; <br>
    4. <em>Paste</em> #3 into the "legend" content box 
  </div>
  <div> 
    <h1>To save time, copy and paste <a href='https://github.com/joeyklee/joeyklee.github.io/blob/master/terreweb/20141106/Tutorial%20II/stylesheet/legend.txt'>this code</a> here: </h1>
    <img src="../../Tutorial II/img/legend-tilemill.png" alt="legend" class="exampleimg" align="left"> 
    <img src="../../Tutorial II/img/withlegend.png" alt="withlegend" class="exampleimg" align="right"><br>
  </div>
  <div>
    <h1> Now <em>upload</em> to mapbox!</h1>
  </div>
  <div> <em>Before</em> embedding to your blog or webpage...</div>
  <div> 
    <h1> Legends aren't referenced by default in the embed code, so we have to <em>add it in manually</em> </h1>
    <img src="../../Tutorial II/img/embed.png" alt="embed" class="exampleimg" align="left"> 
    <img  src="img-presentation/embed.png" alt="embed" class="exampleimg" align="right"> 
  </div>
  <div> And now, map <em>disco</em>!</div>
  <div>
    <iframe id='map2' frameBorder='0' src='https://a.tiles.mapbox.com/v4/joeyklee.k5840079/attribution,zoompan,zoomwheel,legend,geocoder,share.html?access_token=pk.eyJ1Ijoiam9leWtsZWUiLCJhIjoiMlRDV2lCSSJ9.ZmGAJU54Pa-z8KvwoVXVBw'></iframe>
  </div>
  <div> 
   <h1>Not to rain on the parade but some <em>last things to consider</em>:</h1> <br> 
    <h2>mousehover issues? color issues? data accuracy issues? - all <em>nontrivial</em> things</h2>
    <h2>Complexity is masked? There's a lot more under the hood</h2>
  </div>
  <div> Major <em>takeaway</em>: You can make a web map! </div>
  <div> I hope you had a blast! <em>Happy Mapping</em>!</div>
  <div> Special thanks to: <br><em>@bndktgrs</em><br> <em>@st_phan</em><br><em>@sarahmprz</em>, <br> <em>@mappingmashups</em>, <br> <em>@lyzidiamond</em>, <br> the <em>Geoweb community</em>, <br> <em>Terreweb</em>, <br> <em>UBC Geography</em>, <br> And <em> YOU!</em> </div>
  <div> This presentation was built with:  <em>Tom Macwright's <a href="http://www.macwright.org/big/">BIG</a></em></div>
  <div> Questions? Comments?</div>

  <div> <em>www.jk-lee.com</em> <br> twitter: <em>@leejoeyk</em> </div>
  <div> Open lab time </div>

</body>
</html>